SET portal "127.0.0.1"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxWindow "1"
SET gxApi "D3D11"
SET gxMaximize "0"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET worldPreloadNonCritical "0"
SET farclip "3000.000000"
SET horizonStart "800.000000"
SET particleDensity "10.000000"
SET particleMTDensity "20.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "2.000000"
SET terrainLodDist "250.000000"
SET wmoLodDist "300.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "27.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "80.000000"
SET lodObjectFadeScale "80.000000"
SET RAIDfarclip "3000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "70.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "250.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "27.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "80.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "0.000000"
SET RAIDweatherDensity "0.000000"
SET graphicsTextureResolution "2.000000"
SET graphicsTextureFiltering "3.000000"
SET graphicsProjectedTextures "1.000000"
SET graphicsViewDistance "3"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET graphicsShadowQuality "1.000000"
SET graphicsLiquidDetail "2.000000"
SET graphicsSunshafts "1.000000"
SET graphicsParticleDensity "1.000000"
SET graphicsSSAO "1.000000"
SET graphicsDepthEffects "1.000000"
SET graphicsLightingQuality "1.000000"
SET graphicsOutlineMode "1.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "3.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "3"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "1.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsDepthEffects "1.000000"
SET raidGraphicsLightingQuality "1.000000"
SET raidGraphicsOutlineMode "1.000000"
SET engineSurvey "6"
SET Gamma "1.000000"
SET mouseSpeed "1"
SET gameTip "121"
SET gxWindowedResolution "1059x595"
SET Sound_EnableAllSound "0"
SET gxRefresh "60/1"
SET raidOrBattleCount "22"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
